{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/admin/:path*",
      "destination": "/api/admin/[...all]"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/[...all]"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/:path((?!api/|healthz|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
